{
  "name": "notes-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "pretest": "npm run lint",
    "test": "ng test --code-coverage",
    "lint": "ng lint && npm run stylelint",
    "e2e": "ng e2e",
    "dist": "ng build --prod --aot=false --no-sourcemap --base-href=/Notes-App/",
    "stylelint": "node node_modules/stylelint/bin/stylelint.js --config ./.stylelintrc.json --syntax scss --color ./src/**/*.scss",
    "coverage": "codecov",
    "precommit": "npm test",
    "commitmsg": "commitplease .git/COMMIT_EDITMSG",
    "clean": "rm -rf ./dist",
    "build": "ng build",
    "prebuild": "npm test",
    "deploy": "npm test && npm run dist && angular-cli-ghpages && npm run clean"
  },
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "greenkeeper": {
    "ignore": [
      "@types/jasmine"
    ]
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^4.3.1",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/chai-spies": "^0.0.0",
    "@types/hammerjs": "^2.0.34",
    "angular-cli-ghpages": "^0.5.1",
    "angular-in-memory-web-api": "^0.5.0",
    "chai-spies": "^0.7.1",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "karma-chai-spies": "^0.1.4",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "^4.0.0",
    "@types/chai": "^4.0.1",
    "@types/expect": "^1.20.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "~8.0.26",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "codelyzer": "^3.1.2",
    "commitplease": "^3.1.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "ts-node": "~3.3.0",
    "tslint": "^5.7.0",
    "tslint-no-unused-expression-chai": "^0.0.3",
    "typescript": "~2.5.2"
  }
}
